In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import missingno as msno
from sklearn import linear_model

In [4]:
train_df = pd.read_csv('C:\\VSC\\LG_Aimers\\train_2.csv')
test_df = pd.read_csv('C:\\VSC\\LG_Aimers\\test_2.csv')

#train_df = train_df.set_index("TIMESTAMP")
#test_df = test_df.set_index("TIMESTAMP")

pd.set_option('display.max_rows', 100)
pd.set_option('display.max_columns', 100)

Xns_COUNT = Xns.iloc[:, 0:1]
a = Xns_COUNT.COUNT.unique()

Xns_COUNT_lists = [
    0, 6, 10, 23, 33, 39, 42, 52, 59, 62, 
    70, 78, 87, 94, 99, 100, 104, 110, 118, 119, 
    120, 129, 174, 175, 233, 247, 248, 249, 348, 349
]

for Xns_COUNT_list in Xns_COUNT_lists:
    a = Xns_COUNT.loc[Xns_COUNT.COUNT == Xns_COUNT_list].index
    globals()["Xns_COUNT_{}".format(Xns_COUNT_list)] = a

pd.DataFrame(train_df.iloc[:, 6:106].mean())

train_df.head()

train_Xn_df_NULL = pd.DataFrame({"COUNT" : train_df.iloc[:, 5:2881].count()})
a = train_Xn_df_NULL.loc[train_Xn_df_NULL.COUNT == 0]
print(a.index)
print(a.shape[0])

In [5]:
a = train_df.loc[train_df.Y_Class == 0]
b = train_df.loc[train_df.Y_Class == 1]
c = train_df.loc[train_df.Y_Class == 2]

C_0 = a
C_1 = b
C_2 = c

In [6]:
a = C_0.CODE_LINE.unique()
b = C_1.CODE_LINE.unique()
c = C_2.CODE_LINE.unique()

print("-- C_0 CODE_LINE --\n{}\n\n-- C_1 CODE_LINE --\n{}\n\n-- C_2 CODE_LINE --\n{}".format(a, b, c))

-- C_0 CODE_LINE --
['T100304' 'A010305' 'A050304' 'A010306' 'T100306' 'A050307']

-- C_1 CODE_LINE --
['A050304' 'T100304' 'T100306' 'A010305' 'A050307' 'A010306' 'O100304'
 'O100306']

-- C_2 CODE_LINE --
['A050307' 'A050304' 'A010306' 'A010305' 'T100304' 'T100306' 'O100306']

# **0, 1, 2 : 겹치는 CODE_LINE**

- A050304

- T100304

- A010305

- A010306

- T100306

- A050307

## A050304 : C_0

In [7]:
C_0_A050304 = C_0.loc[C_0.CODE_LINE == "A050304"]
C_0_A050304.shape

(30, 2881)

In [8]:
C_0_A050304_des = pd.DataFrame({
    "COUNT" : C_0_A050304.iloc[:, 6:2881].count(),
    "MEAN" : C_0_A050304.iloc[:, 6:2881].mean(),
    "STD" : C_0_A050304.iloc[:, 6:2881].std(),
    "MIN" : C_0_A050304.iloc[:, 6:2881].min(),
    "Q1" : C_0_A050304.iloc[:, 6:2881].quantile(0.25),
    "Q2" : C_0_A050304.iloc[:, 6:2881].quantile(0.5),
    "Q3" : C_0_A050304.iloc[:, 6:2881].quantile(0.75),
    "MAX" : C_0_A050304.iloc[:, 6:2881].max()
})

C_0_A050304_des.COUNT.value_counts()

0     907
30    904
9     420
28    395
29    145
1      60
24     26
6      11
2       5
23      1
27      1
Name: COUNT, dtype: int64

In [9]:
C_0_A050304_des.loc[C_0_A050304_des.COUNT == 30].index

Index(['X_128', 'X_129', 'X_132', 'X_133', 'X_134', 'X_135', 'X_136', 'X_137',
       'X_138', 'X_139',
       ...
       'X_2857', 'X_2858', 'X_2859', 'X_2860', 'X_2861', 'X_2862', 'X_2863',
       'X_2864', 'X_2865', 'X_2871'],
      dtype='object', length=904)

In [10]:
with open('C:\\VSC\\LG_Aimers\\2_3_Xn_reg_txt\\C_0_A050304_30.txt', 'w', encoding='UTF-8') as f:
    for name in C_0_A050304_des.loc[C_0_A050304_des.COUNT == 30].index:
        f.write(name+'\n')

In [11]:
f = open('C:\\VSC\\LG_Aimers\\2_3_Xn_reg_txt\\C_0_A050304_30.txt', 'r')
C_0_A050304_30 = f.read()
f.close()

In [12]:
C_0_A050304_des.loc[C_0_A050304_des.COUNT < 30].index

Index(['X_1', 'X_2', 'X_3', 'X_4', 'X_5', 'X_6', 'X_7', 'X_8', 'X_9', 'X_10',
       ...
       'X_2844', 'X_2866', 'X_2867', 'X_2868', 'X_2869', 'X_2870', 'X_2872',
       'X_2873', 'X_2874', 'X_2875'],
      dtype='object', length=1971)

In [13]:
with open('C:\\VSC\\LG_Aimers\\2_3_Xn_reg_txt\\C_0_A050304_30_NOT.txt', 'w', encoding='UTF-8') as f:
    for name in C_0_A050304_des.loc[C_0_A050304_des.COUNT < 30].index:
        f.write(name+'\n')

In [14]:
f = open('C:\\VSC\\LG_Aimers\\2_3_Xn_reg_txt\\C_0_A050304_30_NOT.txt', 'r')
C_0_A050304_30_NOT = f.read()
f.close()

In [16]:
lm_reg = linear_model.LinearRegression()

a = train_df.loc[(train_df.Y_Class == 0) & (train_df.CODE_LINE == "A050304")]

## A050304 : C_1

In [17]:
C_1_A050304 = C_1.loc[C_1.CODE_LINE == "A050304"]
C_1_A050304.shape

(37, 2881)

In [18]:
C_1_A050304_des = pd.DataFrame({
    "COUNT" : C_1_A050304.iloc[:, 6:2881].count(),
    "MEAN" : C_1_A050304.iloc[:, 6:2881].mean(),
    "STD" : C_1_A050304.iloc[:, 6:2881].std(),
    "MIN" : C_1_A050304.iloc[:, 6:2881].min(),
    "Q1" : C_1_A050304.iloc[:, 6:2881].quantile(0.25),
    "Q2" : C_1_A050304.iloc[:, 6:2881].quantile(0.5),
    "Q3" : C_1_A050304.iloc[:, 6:2881].quantile(0.75),
    "MAX" : C_1_A050304.iloc[:, 6:2881].max()
})

C_1_A050304_des.COUNT.value_counts()

37    1440
0      907
24     420
15      70
34      26
1        5
32       3
33       1
30       1
18       1
26       1
Name: COUNT, dtype: int64

In [20]:
C_1_A050304_des.loc[C_1_A050304_des.COUNT == 37].index

Index(['X_128', 'X_129', 'X_132', 'X_133', 'X_134', 'X_135', 'X_136', 'X_137',
       'X_138', 'X_139',
       ...
       'X_2856', 'X_2857', 'X_2858', 'X_2859', 'X_2860', 'X_2861', 'X_2862',
       'X_2863', 'X_2864', 'X_2865'],
      dtype='object', length=1440)

In [21]:
with open('C:\\VSC\\LG_Aimers\\2_3_Xn_reg_txt\\C_1_A050304_37.txt', 'w', encoding='UTF-8') as f:
    for name in C_1_A050304_des.loc[C_1_A050304_des.COUNT == 37].index:
        f.write(name+'\n')

In [22]:
f = open('C:\\VSC\\LG_Aimers\\2_3_Xn_reg_txt\\C_1_A050304_37.txt', 'r')
C_1_A050304_37 = f.read()
f.close()

In [23]:
C_1_A050304_des.loc[C_1_A050304_des.COUNT < 37].index

Index(['X_1', 'X_2', 'X_3', 'X_4', 'X_5', 'X_6', 'X_7', 'X_8', 'X_9', 'X_10',
       ...
       'X_2866', 'X_2867', 'X_2868', 'X_2869', 'X_2870', 'X_2871', 'X_2872',
       'X_2873', 'X_2874', 'X_2875'],
      dtype='object', length=1435)

In [24]:
with open('C:\\VSC\\LG_Aimers\\2_3_Xn_reg_txt\\C_1_A050304_37_NOT.txt', 'w', encoding='UTF-8') as f:
    for name in C_1_A050304_des.loc[C_1_A050304_des.COUNT < 30].index:
        f.write(name+'\n')

In [25]:
f = open('C:\\VSC\\LG_Aimers\\2_3_Xn_reg_txt\\C_1_A050304_37_NOT.txt', 'r')
C_1_A050304_37_NOT = f.read()
f.close()

In [26]:
lm_reg = linear_model.LinearRegression()

a = train_df.loc[(train_df.Y_Class == 1) & (train_df.CODE_LINE == "A050304")]

## A050304 : C_2

## T100304 : C_0

## T100304 : C_1

## T100304 : C_2

## A010305 : C_0

## A010305 : C_1

## A010305 : C_2

## A010306 : C_0

## A010306 : C_1

## A010306 : C_2

## T100306 : C_0

## T100306 : C_1

## T100306 : C_2

## A050307 : C_0

## A050307 : C_1

## A050307 : C_2

## **1, 2 : 겹치는 CODE_LINE**

- O100306

## O100306 : C_1

## O100306 : C_2

## **1 : 안 겹치는 CODE_LINE**

- O100304

## O100304 : C_1

---

In [454]:
train_df

,Y_Class,Y_Quality,LINE,PRODUCT_CODE,CODE_LINE,X_1,X_2,X_3,X_4,X_5,...,X_2866,X_2867,X_2868,X_2869,X_2870,X_2871,X_2872,X_2873,X_2874,X_2875
TIMESTAMP,,,,,,,,,,,,,,,,,,,,,
2022-06-13 05:14:00,1,0.533433,T050304,A,A050304,NaN,NaN,NaN,NaN,NaN,...,39.34000,40.890000,32.560000,34.090000,77.77,1.0,NaN,NaN,NaN,NaN
2022-06-13 05:22:00,2,0.541819,T050307,A,A050307,NaN,NaN,NaN,NaN,NaN,...,38.89000,42.820000,43.920000,35.340000,72.55,NaN,NaN,NaN,NaN,NaN
2022-06-13 05:30:00,1,0.531267,T050304,A,A050304,NaN,NaN,NaN,NaN,NaN,...,39.19000,36.650000,42.470000,36.530000,78.35,1.0,NaN,NaN,NaN,NaN
2022-06-13 05:39:00,2,0.537325,T050307,A,A050307,NaN,NaN,NaN,NaN,NaN,...,37.74000,39.170000,52.170000,30.580000,71.78,NaN,NaN,NaN,NaN,NaN
2022-06-13 05:47:00,1,0.531590,T050304,A,A050304,NaN,NaN,NaN,NaN,NaN,...,38.70000,41.890000,46.930000,33.090000,76.97,1.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-09-08 14:30:00,1,0.526546,T100306,T,T100306,2.0,95.0,0.0,45.0,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-09-08 22:38:00,0,0.524022,T050304,A,A050304,NaN,NaN,NaN,NaN,NaN,...,49.47000,53.070000,50.890000,55.100000,66.49,1.0,NaN,NaN,NaN,NaN
2022-09-08 22:47:00,0,0.521289,T050304,A,A050304,NaN,NaN,NaN,NaN,NaN,...,53.06875,55.684167,49.493333,55.706667,65.04,1.0,NaN,NaN,NaN,NaN
2022-09-08 14:38:00,1,0.531375,T100304,O,O100304,40.0,94.0,0.0,45.0,11.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2022-09-08 14:46:00,1,0.533702,T100306,O,O100306,21.0,87.0,0.0,45.0,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [455]:
a = train_df.loc[train_df.Y_Class == 0]
b = train_df.loc[train_df.Y_Class == 1]
c = train_df.loc[train_df.Y_Class == 2]

C_0 = a
C_1 = b
C_2 = c

In [457]:
C_0.describe()

,Y_Class,Y_Quality,X_1,X_2,X_3,X_4,X_5,X_6,X_7,X_8,...,X_2866,X_2867,X_2868,X_2869,X_2870,X_2871,X_2872,X_2873,X_2874,X_2875
count,88.0,88.000000,28.000000,28.000000,28.0,28.0,28.000000,28.0,28.000000,28.0,...,41.000000,41.000000,41.000000,41.000000,41.000000,41.0,0.0,0.0,0.0,0.0
mean,0.0,0.520837,1.928571,96.500000,0.0,45.0,10.464286,0.0,47.892857,10.0,...,53.058354,56.011707,50.569366,55.684488,64.759098,1.0,NaN,NaN,NaN,NaN
std,0.0,0.004603,0.377964,4.367388,0.0,0.0,0.507875,0.0,4.076484,0.0,...,2.554340,3.611145,5.995983,2.506381,1.474344,0.0,NaN,NaN,NaN,NaN
min,0.0,0.500856,1.000000,87.000000,0.0,45.0,10.000000,0.0,45.000000,10.0,...,47.190000,47.840000,36.810000,48.860000,62.480000,1.0,NaN,NaN,NaN,NaN
25%,0.0,0.519440,2.000000,93.000000,0.0,45.0,10.000000,0.0,45.000000,10.0,...,52.390000,53.070000,49.493333,55.330000,63.260000,1.0,NaN,NaN,NaN,NaN
50%,0.0,0.522054,2.000000,97.000000,0.0,45.0,10.000000,0.0,45.000000,10.0,...,53.068750,55.684167,51.430000,56.140000,64.950000,1.0,NaN,NaN,NaN,NaN
75%,0.0,0.524113,2.000000,100.250000,0.0,45.0,11.000000,0.0,50.000000,10.0,...,54.660000,59.150000,54.570000,57.050000,65.670000,1.0,NaN,NaN,NaN,NaN
max,0.0,0.525067,3.000000,102.000000,0.0,45.0,11.000000,0.0,58.000000,10.0,...,60.240000,63.100000,60.410000,59.930000,67.440000,1.0,NaN,NaN,NaN,NaN

In [458]:
C_1.describe()

,Y_Class,Y_Quality,X_1,X_2,X_3,X_4,X_5,X_6,X_7,X_8,...,X_2866,X_2867,X_2868,X_2869,X_2870,X_2871,X_2872,X_2873,X_2874,X_2875
count,407.0,407.000000,289.000000,289.000000,289.0,289.0,289.000000,289.0,289.000000,289.000000,...,46.000000,46.000000,46.000000,46.000000,46.000000,46.0,0.0,0.0,0.0,0.0
mean,1.0,0.530253,2.480969,95.048443,0.0,45.0,10.401384,0.0,48.858131,10.048443,...,50.598987,52.900734,48.950878,50.380969,67.512214,1.0,NaN,NaN,NaN,NaN
std,0.0,0.002444,6.466298,4.100864,0.0,0.0,0.491029,0.0,4.433609,0.215073,...,7.399757,8.247791,6.955973,9.510589,5.652939,0.0,NaN,NaN,NaN,NaN
min,1.0,0.525086,1.000000,87.000000,0.0,45.0,10.000000,0.0,45.000000,10.000000,...,32.120000,31.700000,32.560000,30.720000,61.670000,1.0,NaN,NaN,NaN,NaN
25%,1.0,0.528378,2.000000,93.000000,0.0,45.0,10.000000,0.0,45.000000,10.000000,...,49.779706,52.194118,41.375000,48.746691,63.770000,1.0,NaN,NaN,NaN,NaN
50%,1.0,0.530308,2.000000,95.000000,0.0,45.0,10.000000,0.0,50.000000,10.000000,...,53.725000,55.702857,50.729286,55.718571,65.020000,1.0,NaN,NaN,NaN,NaN
75%,1.0,0.532129,2.000000,98.000000,0.0,45.0,11.000000,0.0,51.000000,10.000000,...,55.467500,57.675000,54.415000,57.062500,68.318235,1.0,NaN,NaN,NaN,NaN
max,1.0,0.534843,103.000000,102.000000,0.0,45.0,11.000000,0.0,62.000000,11.000000,...,58.440000,65.480000,59.680000,58.960000,79.750000,1.0,NaN,NaN,NaN,NaN

In [1]:
C_2.describe()

NameError: name 'C_2' is not defined

---

In [31]:
C_0.LINE.unique()

array(['T100304', 'T010305', 'T050304', 'T010306', 'T100306', 'T050307'],
      dtype=object)

In [40]:
C_0_T100304 = C_0.loc[C_0.LINE == "T100304"]
C_0_T100304

,Y_Class,Y_Quality,TIMESTAMP,LINE,PRODUCT_CODE,CODE_LINE,X_1,X_2,X_3,X_4,...,X_2866,X_2867,X_2868,X_2869,X_2870,X_2871,X_2872,X_2873,X_2874,X_2875
22,0,0.517719,2022-06-14 08:53:00,T100304,T,T100304,2.0,102.0,0.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,0,0.519090,2022-06-14 09:01:00,T100304,T,T100304,2.0,102.0,0.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
85,0,0.524419,2022-07-01 19:57:00,T100304,T,T100304,2.0,102.0,0.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
86,0,0.520078,2022-07-01 20:05:00,T100304,T,T100304,2.0,95.0,0.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
87,0,0.524862,2022-07-01 20:13:00,T100304,T,T100304,2.0,101.0,0.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88,0,0.520597,2022-07-01 12:34:00,T100304,T,T100304,2.0,100.0,0.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
89,0,0.517463,2022-07-01 12:43:00,T100304,T,T100304,2.0,94.0,0.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
130,0,0.523046,2022-07-09 19:35:00,T100304,T,T100304,2.0,100.0,0.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
161,0,0.525035,2022-07-14 19:14:00,T100304,T,T100304,2.0,100.0,0.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
350,0,0.524403,2022-08-04 07:35:00,T100304,T,T100304,2.0,98.0,0.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
378,0,0.522922,2022-08-06 07:25:00,T100304,T,T100304,2.0,101.0,0.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
417,0,0.524576,2022-08-11 01:09:00,T100304,T,T100304,2.0,93.0,0.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
499,0,0.524719,2022-08-19 03:13:00,T100304,T,T100304,1.0,102.0,0.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
509,0,0.523029,2022-08-20 20:06:00,T100304,T,T100304,1.0,98.0,0.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
547,0,0.508819,2022-08-26 06:07:00,T100304,T,T100304,2.0,98.0,0.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
548,0,0.507571,2022-08-26 06:15:00,T100304,T,T100304,2.0,101.0,0.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
561,0,0.522148,2022-09-02 18:15:00,T100304,T,T100304,2.0,98.0,0.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
C_0_T100304_des = pd.DataFrame({
    "COUNT" : C_0_T100304.iloc[:, 6:2881].count(),
    "MEAN" : C_0_T100304.iloc[:, 6:2881].mean(),
    "STD" : C_0_T100304.iloc[:, 6:2881].std(),
    "MIN" : C_0_T100304.iloc[:, 6:2881].min(),
    "Q1" : C_0_T100304.iloc[:, 6:2881].quantile(0.25),
    "Q2" : C_0_T100304.iloc[:, 6:2881].quantile(0.5),
    "Q3" : C_0_T100304.iloc[:, 6:2881].quantile(0.75),
    "MAX" : C_0_T100304.iloc[:, 6:2881].max()
})

C_0_T100304_des.COUNT.value_counts()

0     2209
16     420
17     236
8       10
Name: COUNT, dtype: int64

In [42]:
C_0_T100304_des.loc[C_0_T100304_des.COUNT == 17].index

Index(['X_1', 'X_2', 'X_3', 'X_4', 'X_5', 'X_6', 'X_7', 'X_8', 'X_9', 'X_10',
       ...
       'X_884', 'X_885', 'X_886', 'X_887', 'X_888', 'X_889', 'X_898', 'X_899',
       'X_900', 'X_901'],
      dtype='object', length=236)

- 여기까지 함

In [ ]:
with open('C:\\VSC\\LG_Aimers\\2_3_Xn_reg_txt\\C_0_A050304_30.txt', 'w', encoding='UTF-8') as f:
    for name in C_0_A050304_des.loc[C_0_A050304_des.COUNT == 30].index:
        f.write(name+'\n')

In [ ]:
f = open('C:\\VSC\\LG_Aimers\\2_3_Xn_reg_txt\\C_0_A050304_30.txt', 'r')
C_0_A050304_30 = f.read()
f.close()

In [ ]:
C_0_A050304_des.loc[C_0_A050304_des.COUNT < 30].index

Index(['X_1', 'X_2', 'X_3', 'X_4', 'X_5', 'X_6', 'X_7', 'X_8', 'X_9', 'X_10',
       ...
       'X_2844', 'X_2866', 'X_2867', 'X_2868', 'X_2869', 'X_2870', 'X_2872',
       'X_2873', 'X_2874', 'X_2875'],
      dtype='object', length=1971)

In [ ]:
with open('C:\\VSC\\LG_Aimers\\2_3_Xn_reg_txt\\C_0_A050304_30_NOT.txt', 'w', encoding='UTF-8') as f:
    for name in C_0_A050304_des.loc[C_0_A050304_des.COUNT < 30].index:
        f.write(name+'\n')

In [ ]:
f = open('C:\\VSC\\LG_Aimers\\2_3_Xn_reg_txt\\C_0_A050304_30_NOT.txt', 'r')
C_0_A050304_30_NOT = f.read()
f.close()

In [ ]:
lm_reg = linear_model.LinearRegression()

a = train_df.loc[(train_df.Y_Class == 0) & (train_df.CODE_LINE == "A050304")]